// (Experimental) Backwards Compatibility Bridge for Pre-2024 CSS Framework
// ---------------------------------------------------------------------------


#mobile-close {
	@media (min-width: 960px) {
		display: none;
	}
}


// body.cu-gray #cu-header { @extend .dark }
// body.cu-red #cu-header { @extend .dark, .red }

body.cu-gray #cu-header {
	color: #cdcdcd;
	
	h2 { color: #fff; }
}
body.cu-red #cu-header {
	color: #f4dddd;
	
	h2 { color: #fff; }
}

#cu-header {
	& + #header {
		border: 0;
	}
	.cu-brand {
		position: relative;
	}
// 	.buttons {
// 		position: absolute;
// 		top: 0;
// 		right: 15px;
// 		
// 		@media (min-width: 1024px) {
// 			right: 30px;
// 		}
// 		@media (min-width: 1200px) {
// 			right: 60px;
// 		}
// 	}
// 	.mobile-button {
// 		-webkit-appearance: none;
// 		appearance: none;
// 		border: 0;
// 		width: 44px;
// 		height: 44px;
// 		//min-width: 0;
// 		padding: 0;
// 		overflow: hidden;
// 		text-indent: -1000em;
// 		background: #a01114 url('../images/cornell/icon_search_white.svg') 50% 50% no-repeat;
// 		background-size: 16px;
// 		
// 		body.cu-seal & { margin-top: -4px; }
// 	}
// 	#mobile-nav {
// 		margin-left: 3px;
// 		background-image: url('../images/cornell/icon_veggieburger_white.svg');
// 		background-size: 20px;
// 		
// 		@media (min-width: 960px) {
// 			display: none;
// 		}
// 	}
	.cu-unit h2, .cu-unit h3 {
		margin: 3px 0 !important;
	}
	h1.cu-logo {
		margin: 0;
		
		a {
			display: block;
			width: 100px;
			height: 100px;
			margin: 10px auto;
			background: url('../images/cornell/cornell_seal_simple_web_red.svg') center no-repeat;
		
			.cu-red &, .cu-gray &, .cu-black & {
				background-image: url('../images/cornell/cornell_seal_simple_web_white.svg');
			}
			
			@media (min-width: 960px) {
				width: 110px;
				height: 110px;
			}
		}
	}
}
.next-prev a .fa {
	margin: 0;
}

body.sidebar {
	.row {
		padding: calc(15px + 3%) 0;
	}
	
	@media (min-width: 768px) {
		
		.row, &.sidebar-right .sidebar-left .row {
			display: grid;
			justify-content: center;
			grid-template-rows: auto;
			grid-template-columns: 33% 67%;
			grid-template-areas: 
				'sidebar-priority article'
				'sidebar-secondary article'
				'. article';
			
			& > .primary {
				grid-area: article;
				padding: 0 0 0 15px;
			}
			& > .secondary {
				padding: 0 15px 0 0;
				
				&#sidebar-top {
					grid-area: sidebar-priority;
				}
				&#sidebar-bottom {
					grid-area: sidebar-secondary;
				}
			}
		}
		
		&.sidebar-left {
			// default
		}
		&.sidebar-right .row, .sidebar-right .row {
			grid-template-columns: 67% 33%;
			grid-template-areas: 
				'article sidebar-priority'
				'article sidebar-secondary'
				'article .';
			
			& > .primary {
				padding: 0 15px 0 0;
			}
			& > .secondary {
				padding: 0 0 0 15px;
			}
		}
	}
	@media (min-width: 1024px) {
		.row > .primary {
			padding: 0 0 0 26px;
		}
		.row > .secondary {
			padding: 0 26px 0 0;
		}
		&.sidebar-right .row {				
			& > .primary {
				padding: 0 26px 0 0;
			}
			& > .secondary {
				padding: 0 0 0 26px;
			}
		}
	}
	@media (min-width: 1200px) {
		.row > .primary {
			padding: 0 0 0 38px;
		}
		&.sidebar-right .row {				
			& > .primary {
				padding: 0 38px 0 0;
			}
		}
	}
	
	&.sidebar-tint #main-content { // @TODO: consider adding :has(main .row) if the bridge is not moved to a standalone partial
		@media (min-width: 768px) {
			background: linear-gradient(to right, rgba(#aaa, 0.09) 0%, rgba(#aaa, 0.09) calc(33% + 5px), transparent calc(33% + 5px), transparent 100%);
		}
		@media (min-width: 1024px) {
			background: linear-gradient(to right, rgba(#aaa, 0.09) 0%, rgba(#aaa, 0.09) calc(33% + 10px), transparent calc(33% + 10px), transparent 100%);
		}
		@media (min-width: 1200px) {
			background: linear-gradient(to right, rgba(#aaa, 0.09) 0%, rgba(#aaa, 0.09) calc(33% + 20px), transparent calc(33% + 20px), transparent 100%);
		}
		@media (min-width: 1440px) {
			background: linear-gradient(to right, rgba(#aaa, 0.09) 0%, rgba(#aaa, 0.09) calc(33% + 20px + ((100% - 1440px) * 0.17)), transparent calc(33% + 20px + ((100% - 1440px) * 0.17)), transparent 100%);
		}
	}
	&.sidebar-right.sidebar-tint #main-content { // @TODO: consider adding :has(main .row) if the bridge is not moved to a standalone partial
		@media (min-width: 768px) {
			background: linear-gradient(to right, transparent 0%, transparent calc(67% - 5px), rgba(#aaa, 0.09) calc(67% - 5px), rgba(#aaa, 0.09) 100%);
		}
		@media (min-width: 1024px) {
			background: linear-gradient(to right, transparent 0%, transparent calc(67% - 10px), rgba(#aaa, 0.09) calc(67% - 10px), rgba(#aaa, 0.09) 100%);
		}
		@media (min-width: 1200px) {
			background: linear-gradient(to right, transparent 0%, transparent calc(67% - 20px), rgba(#aaa, 0.09) calc(67% - 20px), rgba(#aaa, 0.09) 100%);
		}
		@media (min-width: 1440px) {
			background: linear-gradient(to right, transparent 0%, transparent calc(67% - 20px - ((100% - 1440px) * 0.17)), rgba(#aaa, 0.09) calc(67% - 20px - ((100% - 1440px) * 0.17)), rgba(#aaa, 0.09) 100%);
		}
	}
}

#main-navigation:not(.navbar) {  // @TODO: may be a bad idea if the bridge is not moved to a standalone partial
	@extend .navbar, .dark;
	//background: none;
	
	li {
		font-size: inherit;
		line-height: inherit;
		
		a {
			white-space: normal;
		}
	}
	ul ul  {
		font-size: 0.888888888888889em;
		//display: none;
		
		ul {
			font-size: 1em;
		}
	}
	
// 	ul {
// 		list-style: none;
// 		padding: 0;
// 		margin: 0 -15px;
// 		display: flex;
// 		flex-wrap: wrap;
// 		
// 		@media (min-width: 960px) {
// 			
// 		}
// 		@media (min-width: 1024px) {
// 			margin: 0 -1.2em;
// 		}
// 	}
}

footer {
	.main-footer {
		@extend .dark, .gray;
		
		.h6 {
			font-style: normal;
		}
	}
	.sub-footer {
		@extend .dark, .band.accent-near-black;
		
		.row {
			display: block !important;
			padding: 1.5em 0 0;
		}
		
		@media (min-width: 768px) {
			.two-col > div:nth-child(2) .custom.inline {
				justify-content: flex-end;
			}
		}
	}
}



// .list-menu, .list-menu > ul, .list-menu .menu-block-wrapper > ul {
// 	padding: 0;
// 	margin: 0 0 1.5em;
// 	list-style: none;
// 	float: left;
// 	width: 100%;
// 	clear: both;
// }
// .list-menu + h2, .list-menu + h3, .list-menu + h4, .list-menu + h5, .list-menu + h6 {
// 	clear: left;
// }
// .list-menu:last-child, .list-menu > ul:last-child, .list-menu .menu-block-wrapper > ul:last-child {
// 	margin-bottom: 0;
// }
// .list-menu li {
// 	float: left;
// 	display: block;
// 	background: none !important;
// 	padding: 0 0.6em 0 0;
// 	margin: 0 0.6em 0.6em 0;
// 	border-width: 0 1px 0 0;
// }
// .list-menu li:last-child {
// 	border-right-width: 0;
// }
// .list-menu.vertical li {
// 	float: none;
// 	padding: 0.4em 0;
// 	margin: 0;
// 	border-width: 0 0 1px 0;
// }
// .list-menu.vertical li:first-child {
// 	border-top-width: 1px;
// }
// .list-menu.divs li {
// 	border-color: #e5e5e5;
// 	border-style: solid;
// }
// .list-menu.links li {
// 	padding: 0;
// 	margin: 0 2px 2px 0;
// }
// .list-menu.links.vertical li {
// 	margin-right: 0;
// }
// .list-menu.links a {
// 	display: block;
// 	background: #f5f5f5;
// 	background: rgba(0,0,0,0.04);
// 	padding: 0.4em 0.7em;
// }
// .list-menu.links a:hover, .list-menu.links a:focus {
// 	background: rgba(0,0,0,0.07);
// 	color: #000;
// }
// .list-menu.links a:active {
// 	background: rgba(0,0,0,0.12);
// }
// ul.list-menu.links.vertical ul, .list-menu.links.vertical ul ul {
// 	margin-top: 2px;
// }
// .list-menu li.icon:before {
// 	padding-right: 6px;
// }
// .list-menu.cols-2 li, .list-menu.cols-3 li, .list-menu.cols-4 li {
// 	width: 100%;
// }
