# This workflow executes several linters on changed files based on
# languages used in your code base whenever you open a pull request.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/github/super-linter
name: Lint Code Base

on:
  pull_request:
    branches: ["main"]
jobs:
  run-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Load environment variables
        run: |
          if [ -f .github/workflows/super-linter.env ]; then
            export $(cat .github/workflows/super-linter.env | grep -v '^#' | grep -v '^$' | xargs)
            cat .github/workflows/super-linter.env | grep -v '^#' | grep -v '^$' | while IFS='=' read -r key value; do
              echo "$key=$value" >> $GITHUB_ENV
            done
          fi

      - name: Lint code base
        uses: super-linter/super-linter/slim@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
