{
	"name": "cornell-custom-dev/cd_wp_base",
	"description": "Cornell Custom Development WordPress Base Theme",
	"type": "wordpress-theme",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/CornellCustomDev/cds.git"
		}
	],
	"require": {
		"cornell-custom-dev/cds": "~1.3.0@beta",
		"composer/installers": "^2.0",
		"oomphinc/composer-installers-extender": "^2.0"
	},
	"extra": {
		"installer-types": ["library"],
		"installer-paths": {
			"cd-wp-base/assets/{$name}/": ["cornell-custom-dev/cds"]
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"oomphinc/composer-installers-extender": true
		}
	}
}
