// CDS Component: Basic Typography and Article Content
// ---------------------------------------------------------------------------
// 01. Typography
// 02. Text Color
// 03. Links
// 06. Main Article: Section, Footer, Aside
// 05. Horizontal Rules
// 06. Monospace Elements
// 07. Highlights and Accents
// 08. Lists
// 09. Text Utility
// 10. Content Columns
// 11. Images and Media
// 12. Fluid Alignment
// 13. Blockquotes
// 14. Tables
// 15. Panel and Pill Containers (Non-Semantic)
// 16. Journal Article


// Typography

body, .sans {
	font-family: -apple-system, system-ui, sans-serif;
}
.serif {
	font-family: Georgia, serif;
}
.monospace {
	font-family: ui-monospace, SF Mono, Courier, monospace;
}
body {
	font-size: 16px;
	line-height: 1.6;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: auto;
	text-size-adjust: none;
	
	@media (min-width: 1024px) {
		font-size: 18px;
	}
	
	&.mini, .mini, input.mini, button.mini, .link-button.mini {
		font-size: 14px;
	}
	pre.mini {
		font-size: 11px;
		letter-spacing: -0.03em;
	}
	&.small, .small, input.small, button.small, .link-button.small {
		font-size: 15px;
		
		@media (min-width: 1200px) {
			font-size: 16px;
		}
	}
	&.large, .large, input.large, button.large, .link-button.large {
		font-size: 18px; // 1.125 x 16
		
		@media (min-width: 1024px) {
			font-size: 20px; // 1.25 x 16
		}
		@media (min-width: 1200px) {
			font-size: 24px; // 1.5 x 16
		}
	}
	.medium { // reinforce the default if needed
		font-size: 16px;
		
		@media (min-width: 1200px) {
			font-size: 18px;
		}
	}
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: 400;
	margin-bottom: 1em;
}
h1, .h1 {
	font-size: 1.9em;
	line-height: 1.25;
	margin-bottom: 0.5em;
}
h2, .h2 {
	font-size: 1.6em;
	line-height: 1.3;
	margin-bottom: 0.7em;
}
h3, .h3 {
	font-size: 1.3em;
	line-height: 1.3;
	margin-bottom: 0.9em;
}
h4, .h4 {
	font-size: 1.1em;
	font-weight: 600;
}
h5, .h5 {
	font-size: inherit;
	font-weight: 500;
	color: #444;
}
h6, .h6 {
	font-size: inherit;
	font-style: italic;
	color: #444;
}
p, ul, ol, dl, table, figure {
	margin-bottom: 1.5em;
}
p:has(+ ul, + ol) {
	margin-bottom: 1em;
}
p.intro {
	font-size: 1.333333333333333em;
	line-height: 1.4;
	font-weight: 300;
	color: #555;
	
	h1 + & {
		margin-top: -0.25em;
	}
	div:has(h1) + & {
		margin-top: -0.25em;
	}
}
p.intro.small {
	font-size: 1.166666666666667em;
}
small {
	font-size: 0.76em;
	position: relative;
	top: -0.05em;
}
.smaller {
	font-size: smaller;
}
.larger {
	font-size: larger;
}

// Experimenting with an automatic font-size increase when the main content container is over a certan threshold (e.g., when in a full-width layout)
// main {
// 	.article {
// 		container-type: inline-size;
// 	}
// 	article {
// 		@container (min-width: 800px) { // @TODO Once tested, increase this to ~900px
// 			font-size: 20px;
// 		}
// 	}
// }


// Text Color

.base {
	color: #000;
}
.soft {
	color: #525252;
}
.dim {
	color: #707070;
}
.dim-border {
	border-color: #e5e5e5 !important;
}
.red-border {
	border-color: #b31b1b !important;
}
.dark {
	color: #cdcdcd;
	
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, label, th, code, .base {
		color: #f3f3f3;
	}
	p.intro {
		color: #bbb;
	}
	.base {
		color: #cdcdcd;
	}
	.soft, .dim {
		color: #a1a1a1;
	}
	.dim-border {
		border-color: #4b4b4b !important;
	}
	.red-border {
		border-color: #cc4d4d !important;
	}
	
	&.gray, &.fill {
		background: #222;
		
		&.tint {
			background: #141414 !important; // a slightly darker variant to dark gray
		}
	}
	&.navy, &.blue, &.navy.navbar, &.blue.navbar, &.navy.navbar.fill, &.blue.navbar.fill {
		background: #073949;
		color: #cdd7db;
		
		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, label, th, code {
			color: #e7eced;
		}
		p.intro {
			color: #b5c4c9;
		}
		.soft, .dim {
			color: #9db3b8;
		}
		.dim-border {
			border-color: #305980;
		}
		&.tint {
			background: #06313e !important; // a slightly darker variant to navy blue
		}
	}
	&.red, &.red.navbar, &.red.navbar.fill {
		background: #b31b1b;
		color: #ffd7d7;
		
		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, label, th, code, .base {
			color: #ffebeb;
		}
		p.intro, .soft, .dim {
			color: #eecdcd;
		}
		.dim-border {
			border-color: #c84747;
		}
		&.tint {
			background: #a81919 !important; // a slightly darker variant to Cornell red
		}
	}
}


// Links

a {
	color: #006699;
	
	&:hover, &:focus {
		color: #000;
	}
	&:active {
		color: #555;
	}
	
	&.red, 
	.red-links & {
		color: #b31b1b;
	
		&:hover, &:focus {
			color: #000;
		}
		&:active {
			color: #555;
		}
	}
	
	.dark & {
		color: #fff;
		text-decoration-color: rgba(#fff,0.7);
	
		&:hover, &:focus {
			color: #fff;
			text-decoration-color: rgba(#fff,1);
		}
		&:active {
			color: #ddd;
			text-decoration-color: rgba(#fff,0.6);
		}
	}
	.dark & .deco {
		color: #fff;
		text-decoration-color: rgba(#fff,0.7);
	}
	.dark &:hover .deco, .dark &:focus .deco {
		color: #fff;
		text-decoration-color: rgba(#fff,1);
	}
	.dark &:active .deco {
		color: #ddd;
		text-decoration-color: rgba(#fff,0.6);
	}
	
	&.link-block {
		background: rgba(#ccc, 0.2);
		padding: 0.4em 0.7em;
		display: inline-block;
		line-height: 1;
	}
	&.inherit {
		color: inherit;
		text-decoration: none;
		border: 0;
	}
	&.no-deco, .no-deco & {
		text-decoration: none;
		
		&:hover, &:focus, &:active {
			text-decoration: underline;
		}
	}
	
	& > .fa, 
	& > .zmdi, 
	& > .icon {
		opacity: 0.8;
		margin: 0 0.25em 0 0;
	}
	& > * + .fa, 
	& > * + .zmdi, 
	& > * + .icon {
		margin: 0.1em 0 0 0.35em;
	}
}


// Main Article: Section, Footer, Aside

article {
	
	// Section
	section {
		padding: 0 0 3em;
		margin-bottom: 2.5em;
		border-bottom: 1px solid #ebebeb;
		@extend .dim-border;
		
		&.no-border {
			padding: 0 0 1.5em;
			margin-bottom: 1em;
		}
		&:last-child, &.no-border:last-child {
			padding-bottom: 0;
			margin-bottom: 0;
			border-bottom: 0;
		}
	}
	
	// Footer
	// @TODO
	
	// Aside
	aside {
		background: rgba(#8ac4da, 0.11);
		border: 1px solid rgba(#8ac4da, 0.13);
		padding: 20px;
		margin: 0 0 1.5em;
		overflow: hidden;
	
		&.column {
			background: transparent;
			padding: 0 0 20px;
			border: 2px solid rgba(#aaa, 0.29); // #e6e6e6
			border-width: 0 0 2px 0;
			
			& > figure:first-child, 
			& > img:first-child, 
			& > :first-child figure, 
			& > :first-child img {
				margin-top: 0;
			}
			
			@media (min-width: 960px) {
				width: 35%;
				float: right;
				margin: 0 0 15px 40px;	
				padding: 5px 0 5px 28px;
				border-width: 0;
				border-left-width: 1px;
				margin-bottom: 10px;
			}
		}
		&.sidebar {
			@media (min-width: 960px) {
				width: 35%;
				float: right;
				margin: 0 0 15px 40px;	
			}
		}
		
		pre, xmp, plaintext, listing {
			background: none;
			padding: 0;
		}
	}
}


// Horizontal Rules

hr {
	border: none;
	border-bottom: 1px solid #e5e5e5;
	@extend .dim-border;
	margin-bottom: 1.25em;
	clear: both;
	padding: 1px 0;
	
	&.inline {
		clear: none;
	}
	&.clear, &.section-break, &.section-header, &.section-footer {
		width: 100%;
	}
	&.section-break {
		margin: 2.5em 0;
	}
	&.section-header {
		margin: 0 0 2.5em;
	}
	&.section-footer {
		margin: 2.5em 0 0;
	}
	&.fade {
		opacity: 0.3 !important;
	}
	&.accent1 { border-color: #9eddeb !important; }
	&.accent2 { border-color: #9ebceb !important; }
	&.accent3 { border-color: #ad9eeb !important; }
	&.accent4 { border-color: #ebd59e !important; }
	&.accent5 { border-color: #9eeba5 !important; }
	&.dotted { border-bottom: 1px dotted #999 !important; }
	&.dashed { border-bottom: 1px dashed #bbb !important; }
	&.double { border-bottom: double #ddd !important; }
	&.flourish, &.bigred {
		border: 0;
		height: 28px;
		background: url('../images/ui/flourish1.svg') 50% 50% no-repeat;
		opacity: 0.3;
	}
	&.bigred {
		border: 0;
		height: 32px;
		background: url('../images/ui/clocktower.svg') 50% 50% no-repeat;
		opacity: 0.4;
	}
	&.heavy { border-bottom-width: 2px; }
	&.extra-heavy { border-bottom-width: 3px; }
	
	.dark &.double {
		opacity: 0.4;
	}
	.dark &.dotted, .dark &.dashed, .dark &.accent1, .dark &.accent2, .dark &.accent3, .dark &.accent4, .dark &.accent5 {
		opacity: 0.6;
	}
	.dark &.flourish, .dark &.bigred {
		filter: invert(100%);
	}
}


// Monospace Elements

code, kbd, pre, samp, xmp, plaintext, listing {
	@extend .monospace;
	font-size: smaller;
	background: rgba(#bbb, 0.25);
	padding: 2px 4px;
	border-radius: 0;
}
pre, xmp, plaintext, listing {
	tab-size: 2;
	overflow: auto;
	padding: 0.8em 1em;
	margin-bottom: 1.5em;
}
abbr {
	cursor: help;
}


// Highlights and Accents

mark {
	color: #000;
	background: rgba(#fff000, 0.4);
	padding: 1px 5px;
	
	.dark & {
		color: #fff;
	}
}
.text-highlight-red {
	background: rgba(#e18575, 0.35);
}
.text-highlight-green {
	background: rgba(#95df4f, 0.35);
}
.text-highlight-yellow {
	background: rgba(#fff000, 0.4);
}
.text-highlight-blue {
	background: rgba(#7ccce1, 0.35);
}
.text-highlight-purple {
	background: rgba(#a761dc, 0.25);
}

strong.tutorial, em.tutorial, span.tutorial {
	color: #4b7b2b;
	
	.dark & { color: #83c355; }
	
	&.tip:before, &.note:before {
		@extend .icon-zmdi;
		content: '\f1f4';
		margin-right: 3px;
	}
	&.tip:before {
		content: '\f108';
		margin-right: 4px;
		position: relative;
		top: 1px;
	}
}
.bigred {
	font-family: inherit;
	font-weight: 600;
	color: #b31b1b;
	
	.dark & { color: #fff; }
}
.accent-decorative {
	color: #b63726;
	font-family: Cinzel Decorative, serif; // Google Fonts dependency
	font-weight: bold;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 200%;
	line-height: 50%;
	margin-right: -0.03em;
	position: relative;
	left: -2px;
	top: 1px;
	
	.dark & { color: #fff; }
}
strong.accent-decorative {
	font-weight: bold;
}


// Lists

ul, ol, dl {
	margin: 0 0 1.5em;
	
	li > &, li > &:last-child {
		margin: 0.5em 0 1em;
	}
}
li {
	margin-bottom: 0.5em;
}
dt {
	font-weight: 500;
	margin-bottom: 0.5em;
	
	& + dt {
		margin-top: -0.5em;
	}
}
dd {
	border-left: 2px solid #ddd;
	padding-left: 22px;
	margin: 0 0 1.25em 2px;
	
	.dark & { border-color: rgba(#fff,0.3); }
}
dl.documentation {
	dt {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	dd {
		@extend .smallprint;
		margin-bottom: 3em;
	}
	&.by-category dd:not(.disabled) + .first-of-category {
		border-top: 1px solid #ebebeb;
		@extend .dim-border;
		padding-top: 3em;
		margin-top: 3em;
	}
	.disabled {
		display: none;
	}
	
	p, ul, ol {
		margin-bottom: 0.75em;
	}
	li {
		margin-bottom: 0.25em;
	}
}
.list-menu {
	list-style: none;
	padding-left: 0;
	
	li.icon:before {
		text-align: center;
		min-width: 1em;
		margin-right: 0.5em;
	}
}

ul.disc > li { list-style-type: disc; }
ul.square > li { list-style-type: square; }
ul.circle > li { list-style-type: circle; }
ol.decimal-leading-zero > li { list-style-type: decimal-leading-zero; }
ol.lower-alpha > li { list-style-type: lower-alpha; }
ol.upper-alpha > li { list-style-type: upper-alpha; }
ol.lower-roman > li { list-style-type: lower-roman; }
ol.upper-roman > li { list-style-type: upper-roman; }

ul.custom, ul.custom.recursive ul, 
ol.custom, ol.custom.recursive ol, 
ul.custom.cu, ul.custom.cu ul, 
ul.cu-list, ul.cu-list ul {
	padding-left: 0;
	
	& > li {
		list-style: none;
		position: relative;
		padding-left: 1.3em;
		
		&:before {
			content: '■';
			color: #b31b1b;
			position: absolute;
			left: 1px;
			
			.dark & { color: rgba(#ff0f00,0.7); }
		}
	}
}
ul.custom.inline, 
ol.custom.inline {
	display: flex !important;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-right: -15px;
	
	@media (min-width: 1024px) {
		margin-right: -30px;
	}
	
	& > li {
		padding-right: 15px;
		
		@media (min-width: 1024px) {
			padding-right: 30px;
		}
	}
}
ul.custom.chevrons > li, ul.custom.chevrons.recursive ul > li {
	padding-left: 1.3em;
	
	&:before {
		@extend .icon-fa;
		content: '\f105';
		font-size: 125%;
		line-height: 1.18;
		color: #b31b1b;
		left: 3px;
	}
}
ul.custom.cu, ul.custom.cu.recursive ul, 
ul.cu-list, ul.cu-list ul {
	padding-left: 0.8em;
	
	& > li {
		padding-left: 1.4em;
	}
	& > li:before, 
	& ul > li:before {
		font-size: 0.888888888888889em; // 18px to 16px
		line-height: 1.75;
	}
}
ul.custom.nerd > li, ul.custom.nerd.recursive ul > li {
	padding-left: 2.2em;
	
	&:before {
		font-family: inherit;
		content: '\1f913'; // emoji
		opacity: 1;
		padding: 0 1px;
		left: 1px;
		line-height: 1.62;
	}
	&.off:before {
		content: '\1f610';
		opacity: 0.5;
	}
}
ol.custom, ol.custom.recursive ol {
	counter-reset: ordered-list;
	
	& > li {
		list-style: none;
		position: relative;
		padding-left: 3em;
		min-height: 2.2em;
		margin-bottom: 1em;
	
		&:before {
			counter-increment: ordered-list;
			content: counter(ordered-list);
			position: absolute;
			left: 0;
			top: -0.3em;
			width: 2.2em;
			height: 2.2em;
			line-height: 2.2em;
			background: rgba(#bbb,0.2);
			border-radius: 100%;
			font-family: Iowan Old Style, serif;
			text-align: center;
			font-variant-numeric: lining-nums;
			font-feature-settings: 'lnum';
			color: inherit;
			
			.dark & { color: inherit; }
		}
	}
}
li > ol.custom, ol.custom.recursive li > ol {
	margin-top: 1.25em;
}
ol.custom.large, ol.custom.large.recursive ol {
	font-size: inherit;
	margin-top: 3em;
	margin-bottom: 2em;
	
	& > li {
		padding-left: 5.5em;
		min-height: 4.4em;
		margin-bottom: 2em;
		
		&:before {
			font-size: 200%;
		}
	}
}
.no-bullet li {
	padding-left: 0 !important;
	
	&:before {
		content: none !important;
	}
}
ul.list-menu, 
.list-menu > ul,
.list-menu .menu-block-wrapper > ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	
	li {
		margin: 0 1em 0.6em 0;
	}
}
.list-menu.vertical {
	margin-bottom: 1.5em;
	
	li {
		width: 100%;
	}
}


// Text Utility

.no-margin, .no-margin-all > * {
	margin-bottom: 0 !important;
}
.low-margin, .low-margin-all > * {
	margin-bottom: 0.15em !important;
}
.quarter-margin, .quarter-margin-all > * {
	margin-bottom: 0.25em !important;
}
.half-margin, .half-margin-all > * {
	margin-bottom: 0.5em !important;
}
.full-margin, .full-margin-all > * {
	margin-bottom: 1em !important;
}
.high-margin, .high-margin-all > * {
	margin-bottom: 1.5em !important;
}
.double-margin, .double-margin-all > * {
	margin-bottom: 2em !important;
}
.triple-margin, .triple-margin-all > * {
	margin-bottom: 3em !important;
}
.quadrupal-margin, .quadrupal-margin-all > * {
	margin-bottom: 4em !important;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}
.text-nowrap, .nobr {
	white-space: nowrap;
}
.text-lowercase, .lowercase {
	text-transform: lowercase;
}
.text-uppercase, .uppercase, .all-caps {
	text-transform: uppercase;
}
.text-capitalize, .capitalize {
	text-transform: capitalize;
}
.lining-nums, .lnum {
	font-variant-numeric: lining-nums;
	font-feature-settings: 'lnum';
}
.small-caps {
	font-variant-caps: small-caps;
}
.all-small-caps {
	font-variant-caps: all-small-caps;
}
.petite-caps {
	font-variant-caps: petite-caps;
}
.text-weight-light {
	font-weight: 300;
}
.text-weight-normal {
	font-weight: 400;
}
.text-weight-medium {
	font-weight: 500;
}
.text-weight-semibold {
	font-weight: 600;
}
.text-weight-bold {
	font-weight: 700;
}
.smallprint {
	@extend .soft, .small;
	line-height: 1.5;
}
.fade {
	opacity: 0.5;
}
.fade-bw, .fade-bw code {
	color: #707070 !important;
	
	.dark & { color: #999; }
}


// Content Columns

.two-col, .three-col, .four-col {
	margin: 0 -1px;
	container-type: inline-size;
	
	& > * {
		padding: 1px;
		margin-bottom: 1.5em;
		
		@container (max-width: 599px) {
			width: 100% !important;
		}
	}
	&.list-menu > * {
		margin-right: 0;
	}
	&.padded {
		margin: 0 -15px 1.5em -15px;
		
		& > * {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}
@media (min-width: 768px) {
	.two-col, .three-col, .four-col {
		display: flex;
		flex-wrap: wrap;
	}
	.two-col > *, .four-col > * {
		width: 50%;
	}
	.three-col > * {
		width: 33.333333333333333%;
	}
}
@media (min-width: 1024px) {
	.four-col > * {
		width: 25%;
	}
}


// Images and Media

img, video, figure {
	max-width: 100%;
	height: auto;
	margin: 0;
	align-self: flex-start; // Prevents a legacy Safari bug (since fixed) when images are direct children in a flexbox
}

figure {
	background: rgba(#b8b8b8, 0.2); // #f2f2f2
	clear: both;
	margin: 0 0 1.5em;
	
	img {
		display: block;
		width: 100%;
		height: auto;
	}
	
	div > & {
		margin-top: 0;
	}
// 	a &:last-child:after {
// 		content: ''; // legacy bug fix (may no longer be needed)
// 	}
	.secondary &, body .sidebar & {
		margin: 0;
		background: #fff;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
		
		.dark & { background: rgba(#b8b8b8, 0.2); }
	}
	.dark .secondary &, body.dark .sidebar & {
		background: rgba(#b8b8b8, 0.15);
	}
}
figcaption, .caption {
	clear: both;
	padding: 0.55em 0.6em;
	margin: 0;
	
	a & {
		text-decoration: underline;
	}
}
figure.two-col, figure.three-col, figure.four-col {
	margin-bottom: 1.5em;
	container-type: unset;
	
	& > * {
		margin: 0;
	}
	& > figcaption {
		width: auto;
		padding: 0.55em 0.6em;
		margin: 0;
	}
	&.align-left, &.align-right {
		@media (min-width: 480px) {
			margin-bottom: 4px;
		}
	}
}

.receded { // receded (fade and tint) photo with hover effect
	background: rgba(#128ce1, 0.5);
	display: block;
	overflow: hidden;
	
	@media (hover: hover) {
		img {
			vertical-align: middle;
			filter: grayscale(0.6) brightness(120%);
			opacity: 0.7;
			transition: filter 0.15s, opacity 0.15s;
		}
		&:hover, &:focus, a:hover &, a:focus & {
			img {
				filter: grayscale(0) brightness(100%);
				opacity: 1;
			}
		}
	}
}

.responsive-banner { // responsive, wide-proportion images, constrained by viewport height
	width: 100%;
	aspect-ratio: 10/3;
	min-height: 200px;
	max-height: 64vh;
	position: relative;
	
	@media (min-width: 768px) {
		min-height: 360px;
	}
	
	img {
		width: 100%;
		height: 100%;
		vertical-align: middle;
		object-fit: cover;
		object-position: 50% 40%;
		position: absolute;
	}
	figcaption, .caption {
		@extend .mini;
		position: absolute;
		bottom: 0;
		background: rgba(#000,0.7);
		color: #fff;
		
		&.caption-top { top: 0; bottom: auto; }
		&.caption-right { right: 0; text-align: right; }
	}
	
	&.short {
		min-height: 160px;
		aspect-ratio: 10/2;
		
		@media (min-width: 768px) {	min-height: 180px !important; }
	}
	
	&.tall {
		aspect-ratio: 10/4;
		
		@media (min-width: 768px) {	min-height: 480px; }
	}
	
	&.tall-16x9 {
		aspect-ratio: 16/9;
		
		@media (min-width: 768px) {	min-height: 480px; }
	}
	
	@supports not (aspect-ratio: 10/3) {
		height: 0;
		padding-bottom: 30%;
		
		&.short { padding-bottom: 20%; } // aspect-ratio: 10/2
		&.tall { padding-bottom: 40%; } // aspect-ratio: 10/4
		&.tall-16x9 { padding-bottom: 56.25%; } // aspect-ratio: 16/9
	}
	
	.region-sidebar & {
		margin: 3em 0;
		
		@media (min-width: 768px) {	min-height: 240px; }
	}
	
	#header:has(&:last-child) {
		border-bottom: 0;
	}
}


// Fluid Alignment

.align-left, .align-right {
  width: 100%;
  max-width: 100%;
  margin: 0 0 1.5em;
  clear: both;
}
@media (min-width: 480px) {
	.align-left {
		width: auto;
		max-width: 40%;
		float: left;
		margin: 0.3em 20px 4px 0;
	}
	.align-right {
		width: auto;
		max-width: 40%;
		float: right;
		margin: 0.3em 0 4px 20px;
	}
	.align-left.small, .align-right.small {
		max-width: 30%;
	}
}
.align-mobile.align-left {
	float: left;
	margin: 0.3em 20px 4px 0;
	max-width: 40%;
}
.align-mobile.align-right {
	float: right;
	margin: 0.3em 0 4px 20px;
	max-width: 40%;
}
.align-left.align-mobile.small, .align-right.align-mobile.small {
	max-width: 30%;
}


// Blockquotes

q {
	quotes: "“" "”" "‘" "’";
}
blockquote {
	margin: 0 0 2em;
	padding: 3px 0 3px 24px;
	border-left: 2px solid #ddd;
	
	.dark & { border-color: rgba(#fff,0.3); }
	
	&.offset, &.impact {
		font-family: Iowan Old Style, Georgia, serif;
		font-size: 1.25em;
		line-height: 1.4;
		color: #444;
		border: 1px solid #e6e6e6;
		border-left-color: #b31b1b;
		margin: 1.5em 0;
		padding: 15px 30px;
		
		.dark & { border-color: rgba(#fff,0.3); border-left-color: rgba(#df1e12, 0.8); color: rgba(#fff, 0.8); }
	}
	&.offset {
		@media (min-width: 1024px) {
			width: 40%;
			float: left;
			border: 0;
			border-right: 3px solid #b31b1b;
			padding: 0 24px 0 0;
			margin: 0.2em 30px 0.2em 0;
			
			.dark & { border-color: rgba(#df1e12, 0.8); }
			
			.sidebar-left & { 
				margin-left: 0 !important;
			}
		}
		@media (min-width: 1200px) {
			font-size: 1.333333333333333em;
			margin: 0.2em 30px 0.2em -30px;
		}
		@media (min-width: 1440px) {
			font-size: 1.5em;
			line-height: 1.35;
			margin: 0.2em 30px 0.2em -45px;
		}
	}
	&.impact {
		@media (min-width: 1200px) {
			font-size: 1.333333333333333em;
			padding: 18px 30px 20px;
		}
	}
	
	footer, #main article & footer {
		border: 0;
		padding: 0;
		background: none;
	}
	
	q:before {
		content: open-quote;
		position: absolute;
		margin-left: -0.6em;
	}
	q:after {
		content: close-quote;
		margin-left: 0.2em;
	}
}


// Tables

table {
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	border: 0;
	margin-bottom: 3em;
	border-collapse: collapse;
	
	.dark &, &.dark {
				
		&.colored, &.rainbow {			
			th, td {
				color: #000 !important;
			}
		}
	}
	
	.blank {
		background: none !important;
	}
	
	caption {
		padding: 0.6em 0;
		border-top: 2px solid #e8e8e8;
		
		&.dark, .dark & {
			border-color: rgba(#fff,0.2);
		}
	}
	td, th {
		background: #fff;
		padding: 0.4em 0.6em;
		border: 1px solid #d9d9d9;
		border-width: 0 1px;
		
		&.dark, .dark & {
			border-color: rgba(#fff,0.2);
		}
		
		&:first-child {
			border-left-width: 0;
		}
		&:last-child {
			border-right-width: 0;
		}
	}
	th {
		background: rgba(#ddd, 0.15); // #fafafa
		text-align: left;
	}
	td {
		background: rgba(#fff, 0.1);
	}
	thead th, thead td {
		background: rgba(#ccc, 0.29); // #efefef
		border-bottom-width: 1px;
	}
	
	&.bordered tr > * {
		border-width: 1px;
	}
	
	&.flat {
		tr > * {
			border-width: 0;
		}
		td, th {
			padding: 0.8em;
			background: rgba(#ccc, 0.1); // #fafafa
		}
		th {
			background: rgba(#b3b3b3, 0.18); // #f2f2f2
		}
		th[scope='col'], thead th, thead td {
			background: rgba(#bbb, 0.38); // #e6e6e6
		}
	}
	
	&.striped {
		tr:nth-child(even) td {
			background: rgba(#ccc, 0.16); // #f7f7f7
		}
		tbody tr:nth-child(even) th {
			background: rgba(#bbb, 0.22); // #f0f0f0
		}
		&.flat tr:nth-child(even) td {
			background: rgba(#aaa, 0.22); // #ededed
		}
		&.flat tr:nth-child(even) th {
			background: rgba(#aaa, 0.28); // #e8e8e8
		}
	}
	
	&.colored {
		td {
			background: #f6ffff;
			border-color: #afbfc9;
			
			.dark & { border-color: #757575; }
		}
		&.striped tr:nth-child(even) > td {
			background: #ebf3f8;
		}
		th[scope='col'], thead th, thead td, 
		&.flat th[scope='col'], &.flat thead th, &.flat thead td {
			background: #cfe3ef;
			border-color: #afbfc9;
			
			.dark & { border-color: #757575; }
		}
		&.flat tr > th[scope='row'] {
			border-right-width: 1px;
		}
		
		.dark & thead, .dark & tbody {
			filter: invert(84%) hue-rotate(180deg) saturate(130%) contrast(130%);
			mix-blend-mode: plus-lighter;
		}
	}
	
	&.rainbow {
		tr * {
			border-color: #aaa;
			
			.dark & { border-color: #757575; }
		}
		tr > *:nth-child(5n+1) {
			background: #f6ffff;
		}
		tr > *:nth-child(5n+2) {
			background: #f6fff7;
		}
		tr > *:nth-child(5n+3) {
			background: #fffff6;
		}
		tr > *:nth-child(5n+4) {
			background: #fff7fa;
		}
		tr > *:nth-child(5n+5) {
			background: #fcf7ff;
		}
		thead tr > *:nth-child(5n+1) {
			background: #cfe3ef;
		}
		thead tr > *:nth-child(5n+2) {
			background: #cfefd1;
		}
		thead tr > *:nth-child(5n+3) {
			background: #efe7cf;
		}
		thead tr > *:nth-child(5n+4) {
			background: #efd3d1;
		}
		thead tr > *:nth-child(5n+5) {
			background: #e7d1f1;
		}
		&.striped tr:nth-child(even) > td:nth-child(5n+1) {
			background: #ebf3f8;
		}
		&.striped tr:nth-child(even) > td:nth-child(5n+2) {
			background: #ebf8ec;
		}
		&.striped tr:nth-child(even) > td:nth-child(5n+3) {
			background: #f8f5eb;
		}
		&.striped tr:nth-child(even) > td:nth-child(5n+4) {
			background: #f8edec;
		}
		&.striped tr:nth-child(even) > td:nth-child(5n+5) {
			background: #f5ecf9;
		}
		
		.dark & thead, .dark & tbody {
			filter: invert(84%) hue-rotate(180deg) saturate(130%) contrast(130%);
			mix-blend-mode: plus-lighter;
		}
	}
	
	&.colored tr > th[scope='row'],
	&.rainbow tr > th[scope='row'] {
		background: #fafafa !important;
	}
	&.colored.striped tr:nth-child(even) > th[scope='row'], &.flat.colored .blank, 
	&.rainbow.striped tr:nth-child(even) > th[scope='row'], &.flat.rainbow .blank, &.rainbow thead th:not([scope='col']) {
		background: #f0f0f0 !important;
	}
	
	&.flat.sectioned thead th, &.flat.sectioned thead td {
		border-bottom-width: 1px;
	}
	&.flat.sectioned tbody > tr:first-child > td {
		border-top: 1px solid #d9d9d9;
		
		.dark & { border-color: #757575; }
	}
	&.flat.sectioned tbody > tr:first-child > th {
		border-top: 1px solid #d9d9d9;
		
		.dark & { border-top-color: #757575; }
	}
	&.sectioned tbody:before {
		content: '';
		display: block;
		height: 1.5em;
	}
}


// Panel and Pill Containers (Non-Semantic)

.panel, .pill {
	width: 100%;
	padding: 0.7em;
	background: rgba(#ccc,0.2);
	border: 1px solid rgba(#aaa,0.4);
	margin-bottom: 1.5em;
	overflow: hidden;
	clear: both;
	
	&.collapse, &.no-padding { padding: 0; }
	&.dialog, &.padded { padding: 1.1em; }
	
	&.dark { border-color: transparent; background-color: rgba(#222,0.92); box-shadow: 0 0 0 1px rgba(#fff,0.07); }
	&.accent-teal, &.accent-blue-green { border-color: rgba(#94c6d3,0.5); background-color: rgba(#aee9f8,0.26); }
	&.accent-blue { border-color: rgba(#94abd3,0.45); background-color: rgba(#aed3f8,0.26); }
	&.accent-purple { border-color: rgba(#ada3d5,0.45); background-color: rgba(#cbc0fa,0.26); }
	&.accent-gold { border-color: rgba(#d0c391,0.55); background-color: rgba(#f4e5aa,0.26); }
	&.accent-green { border-color: rgba(#93d793,0.5); background-color: rgba(#adfdad,0.26); }
	&.accent-red { border-color: rgba(#d99889,0.4); background-color: rgba(#ffb3a1,0.26); }
	
	&.accent-light-gray { border-color: rgba(#aaa,0.25); background-color: rgba(#ccc,0.13); }
	&.accent-light-teal { border-color: rgba(#94c6d3,0.3); background-color: rgba(#aee9f8,0.14); }
	&.accent-light-blue { border-color: rgba(#94abd3,0.25); background-color: rgba(#aed3f8,0.14); }
	&.accent-light-purple { border-color: rgba(#ada3d5,0.25); background-color: rgba(#cbc0fa,0.14); }
	&.accent-light-gold { border-color: rgba(#d0c391,0.35); background-color: rgba(#f4e5aa,0.14); }
	&.accent-light-green { border-color: rgba(#93d793,0.3); background-color: rgba(#adfdad,0.14); }
	&.accent-light-red { border-color: rgba(#d99889,0.22); background-color: rgba(#ffb3a1,0.14); }
	
	&.accent-white { border-color: #eee; background-color: #fff; }
	.dark &.accent-white { border-color: rgba(#aaa,0.2); background-color: rgba(#ccc,0.1); }
	
	&.heavy-left { border-left-width: 3px; }
	&.heavy-top { border-top-width: 3px; }
	
	&.indent1 { width: 98%; margin-left: 2%; }
	&.indent2 { width: 96%; margin-left: 4%; }
	&.indent3 { width: 94%; margin-left: 6%; }
	&.indent4 { width: 92%; margin-left: 8%; }
	&.no-indent-mobile {
		@media (max-width: 479px) {
			width: 100%;
			margin-left: 0;
		}
	}
}
.pill {
	@extend .mini;
	color: #525252;
	width: auto;
	display: inline-block;
	padding: 0 0.5em;
	margin: 0;
	border-radius: 2px;
	white-space: nowrap;
	text-align: center;
	
	&[role='button'] {
		cursor: pointer;
		
		&:hover {
			box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
			color: #000;
		}
		&:focus {
			-webkit-user-select: none;
			user-select: none;
		}
		&:active {
			box-shadow: 0 0 0 1px rgba(0,0,0,0.05) inset;
			color: #666;
		}
	}
	
	.dark & {
		color: #ddd;
		
		&[role='button'] {		
			&:hover {
				box-shadow: 0 0 0 1px rgba(255,255,255,0.25) inset;
				color: #fff;
			}
			&:active {
				box-shadow: 0 0 0 1px rgba(255,255,255,0.1) inset;
				color: #ccc;
			}
		}
	}
}


// Journal Article (a journalistic presentation in the style of the Cornell Chronicle)

.journal { 
	font-family: Georgia, serif; // will typically become Freight Text via _type-freight.scss
	font-size: 18px;
	
	@media (min-width: 768px) {
		font-size: 20px;
	}
	
	// offset content (best paired with .container-journal and .container-journal-wide)
	@media (min-width: 1024px) {
		.align-left, .align-right, blockquote.offset {
			max-width: 100%;
			width: 360px;
			margin-left: -90px; // -8ch;
			margin-right: 30px;
			margin-bottom: 0.5em;
		}
		.align-right {
			margin-right: -90px; // -8ch;
			margin-left: 30px;
		}
		blockquote.offset {
			margin-left: -90px; // -6.4ch;
		}
	}
	@media (min-width: 1200px) {
		// targets the offset between .container-medium and .container-journal (16ch)
		.align-left, .align-right, blockquote.offset {
			width: 420px;
			margin-left: -180px; // -16ch; 
			margin-right: 35px;
			margin-bottom: 1em;
		}
		.align-right {
			margin-right: -180px; // -16ch;
			margin-left: 35px;
		}
		blockquote.offset {
			margin-left: -180px; // -12ch;
		}
	}
	
	// softer text in dark mode
	.dark &, &.dark { color: #b0b0b0; }
	
	// standard links semibold
	a:not(.link-button):not([class*='text-weight-']) {
		font-weight: 600;
	}
}

