// CDS Component: Basic User Interface Elements
// ---------------------------------------------------------------------------
// 01. Forms
// 02. Buttons
// 03. Dialogs and Notifications


// Forms

form {
	font-size: 16px; // Form controls are standardized for 16px
	margin: 0 0 1.5em;
	
	.flex {
		margin-left: -10px;
		margin-right: -10px;
	}
	
	.description {
		max-width: 600px;
		@extend .dim, .small;
		margin-bottom: 0.9em;
	}
	
	&.no-constrain {
		label, input, textarea, select, .description {
			max-width: 100% !important;
		}
	}
}

fieldset {
	border: 1px solid rgba(#bbb,0.46); // #e0e0e0
	padding: 0.8em 0.8em 1em 0.8em;
	margin: 0 0 1.5em;
	
	&:last-child {
		margin-bottom: 0;
	}
	
	legend {
		@extend .dim, .small;
		padding: 0 0.4em;
		margin: 0 0 0.2em -0.4em;
	}
	
	& fieldset {
		border: 0;
		padding: 0;
		margin-top: 1.25em;
		
		legend {
			width: 100%;
			padding: 0;
			margin: 0 0 1.2em;
			border-bottom: 1px solid rgba(#bbb,0.46); // #e0e0e0
		}
	} 
	
	&.semantic {
		border: 0;
		padding: 0;
		
		& > legend:not(.sr-only) {
			@extend .soft;
			display: block;
			width: 100%;
			padding-left: 10px !important;
			padding-right: 0 !important;
			padding-bottom: 3px;
			margin: 0 0 1.5em;
			font-family: Iowan Old Style, Georgia, serif;
			font-size: 1.125em;
			border-bottom: 1px solid rgba(#aaa,0.6);
			border-left: 3px solid #b31b1b;
		}
	}
}

.form-item, 
.form-actions {
	margin-bottom: 1em;
	
	&:last-child {
		margin-bottom: 0;
	}
	
	.flex > & {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		
		@media (min-width: 768px) {
			width: auto;
			margin-bottom: 1em;
			align-self: flex-end;
		}
	}
	
	& > :last-child {
		margin-bottom: 0.4em;
	}
}
.form-actions {
	margin-top: 1.65em;
	
	.flex > & {
		margin-top: 0.65em;
	}
}

label {
	display: block;
	font-weight: 500;
	margin: 0 0 0.2em;
	max-width: 600px;
}

input,
textarea,
select {
	max-width: 600px;
	margin: 0 0 1.25em;
	
	.form-item > & {
		margin: 0.1em 0 0.2em;
	}
	&:last-child, .form-item > &:last-child {
		margin-bottom: 0;
	}
	.native-size &, &.native-size, 
	.native-size & + .description, &.native-size + .description {
		width: auto !important;
		max-width: 100%;
	}
	& + .description {
		margin-top: -1em;
	}
	.form-item > & + .description {
		margin: 0 0 0.2em;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
}

input[type='text'], 
input[type='password'], 
input[type='email'], 
input[type='url'], 
input[type='search'], 
input[type='tel'], 
textarea {
	font-size: inherit;
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	padding: 0.4em 0.5em;
	border: 1px solid #808080;
	border-radius: 0;
	height: 2em;
	//vertical-align: -webkit-baseline-middle;
	//vertical-align: -moz-middle-with-baseline;
	box-shadow: inset 0 1px 0 0 rgba(#000,0.1);
	
	&.small, &.mini, 
	.small &, .mini & {
		font-size: 16px !important; // Form controls should not drop below 16px, to avoid zooming behavior in mobile browsers
	}
	
	&:focus { border: 1px solid #222; }
	.dark & { background-color: rgba(#fff,0.1); border-color: rgba(#fff,0.4); color: #fff; }
	.dark &:focus { border-color: rgba(#fff,0.7); }
}
input[type='search']::-webkit-search-decoration, 
input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
	line-height: 1.4;
	padding: 0.5em 0.7em;
	min-height: 6.6em;
	display: block;
	
	&[rows] {
		height: initial;
		min-height: 1.65em;
	}
	
	&.native-size { // Using the native "cols" attribute is discouraged, since it can override max-width constraints
		width: initial;
		height: initial;
		min-height: initial;
	}
}
input[type='datetime'], 
input[type='datetime-local'], 
input[type='date'], 
input[type='month'], 
input[type='time'], 
input[type='week'], 
input[type='number'] {
	font-size: 16px;
	width: 100%;
	padding: 0.4em 0.5em;
	border: 1px solid #808080;
	border-radius: 0;
	min-height: 2em;
	vertical-align: -webkit-baseline-middle;
	vertical-align: -moz-middle-with-baseline;
	box-shadow: inset 0 1px 0 0 rgba(#000,0.1);
	
	&:focus { border: 1px solid #222; }
	.dark & { background-color: rgba(#fff,0.1); border-color: rgba(#fff,0.4); color: #fff; }
	.dark &:focus { border-color: rgba(#fff,0.7); }
	
	.dark &::-webkit-calendar-picker-indicator {
		filter: invert(100%);
	}
}
input[type='file'] {
	font-size: 16px;
	width: 100%;
	min-height: 2em;
	margin-top: 0.2em;
}
input[type='file']::-webkit-file-upload-button {
	display: inline-block;
	font: inherit;
	-webkit-appearance: none;
	appearance: none;
	text-decoration: none;
	white-space: nowrap;
	margin: 0 0.8em 0 0;
	padding: 0.4em 1.25em 0.45em;
	background: #006699;
	color: #fff;
	border: 1px solid transparent;
	cursor: pointer;
	min-width: 6em;
	vertical-align: middle;
	
	&:hover, &:focus {
		background-color: lighten(#006699,5%);
	}
	&:active {
		background-color: darken(#006699,5%);
	}
}
input[type='file']::file-selector-button {
	display: inline-block;
	font: inherit;
	-webkit-appearance: none;
	appearance: none;
	text-decoration: none;
	white-space: nowrap;
	margin: 0 0.8em 0 0;
	padding: 0.4em 1.25em 0.45em;
	background: #006699;
	color: #fff;
	border: 1px solid transparent;
	cursor: pointer;
	min-width: 6em;
	vertical-align: middle;
	
	&:hover, &:focus {
		background-color: lighten(#006699,5%);
	}
	&:active {
		background-color: darken(#006699,5%);
	}
}

input.icon {
	padding-left: calc(0.7em + 24px) !important;
	background-color: rgba(#fff,0.1) !important;
	background-repeat: no-repeat !important;
	background-position: 0.7em center;
}
input.icon[type='search']:not(:focus) {
	background: url('../images/ui/forms/icon_search_fade.svg') 0.7em center, url('../images/ui/forms/icon_search.svg') -100% center;
}
input.icon[type='tel']:not(:focus) {
	background: url('../images/ui/forms/icon_phone_fade.svg') 0.7em center, url('../images/ui/forms/icon_phone.svg') -100% center;
}
input.icon[type='url']:not(:focus) {
	background: url('../images/ui/forms/icon_globe_fade.svg') 0.7em center, url('../images/ui/forms/icon_globe.svg') -100% center;
}
input.icon[type='email']:not(:focus) {
	background: url('../images/ui/forms/icon_mail_fade.svg') 0.7em center, url('../images/ui/forms/icon_mail.svg') -100% center;
}
input.icon[type='password']:not(:focus) {
	background: url('../images/ui/forms/icon_lock_fade.svg') 0.7em center, url('../images/ui/forms/icon_lock.svg') -100% center;
}
input.icon[type='search'] {
	background-image: url('../images/ui/forms/icon_search.svg');
	.dark & { background-image: url('../images/ui/forms/icon_search_light.svg'); background-position: 0.7em center; }
}
input.icon[type='tel'] {
	background-image: url('../images/ui/forms/icon_phone.svg');
	.dark & { background-image: url('../images/ui/forms/icon_phone_light.svg'); background-position: 0.7em center; }
}
input.icon[type='url'] {
	background-image: url('../images/ui/forms/icon_globe.svg');
	.dark & { background-image: url('../images/ui/forms/icon_globe_light.svg'); background-position: 0.7em center; }
}
input.icon[type='email'] {
	background-image: url('../images/ui/forms/icon_mail.svg');
	.dark & { background-image: url('../images/ui/forms/icon_mail_light.svg'); background-position: 0.7em center; }
}
input.icon[type='password'] {
	background-image: url('../images/ui/forms/icon_lock.svg');
	.dark & { background-image: url('../images/ui/forms/icon_lock_light.svg'); background-position: 0.7em center; }
}
input.icon:focus {
	background-position: 0.7em center !important;
}

select {
	font-size: inherit;
	line-height: 1.18;
	margin: 0.1em 0 0.2em;
	width: 100%;
	padding: 0.5em 0.7em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid #707070;
	border-radius: 0;
	background: #f9f9f9;
	background-repeat: no-repeat;
	background-position: 100% 50.5%;
	
	&:not([multiple]):not([size]), 
	&:not([multiple])[size='1'] {
		border-radius: 4px;
		background-image: url('../images/ui/forms/unfold_band_blue.svg');
		background-image: url('../images/ui/forms/unfold_band_blue.svg'), linear-gradient(to bottom, #fcfcfc 0%,#eeeeee 100%);
		padding: 0.35em 0.9em 0.35em 0.7em;
		padding: 0.35em calc(0.7em + 27px) 0.35em 0.7em;
		height: 2em;
		
		.dark & {
			color: #fff;
			border-color: rgba(#fff,0.5);
			background-color: transparent;
			background-image: url('../images/ui/forms/unfold_band_blue.svg'), linear-gradient(to bottom, rgba(#ddd,0.24) 0%,rgba(#ddd,0.12) 90%);
			box-shadow: 0 0 0 1px rgba(#000,0.6);
		}
	}
	&.simple:not([multiple]):not([size]), 
	&.simple:not([multiple])[size='1'] {
		background-color: #fff;
		background-image: url('../images/ui/forms/unfold_band_simple.svg');
		background-position: 100% 50%;
		border-radius: 0;
		border-color: #666;
		font-family: inherit;
		
		.dark & {
			background-color: rgba(#fff,0.1);
			background-image: url('../images/ui/forms/unfold_band_simple_light.svg');
			border-color: rgba(#fff,0.65);
		}
	}
	
	&:not([multiple]):not([size])::-ms-expand, 
	&:not([multiple])[size='1']::-ms-expand {
		display: none;
	}
	
	.dark & {
		color: #fff;
		border-color: rgba(#fff,0.4);
		background-color: rgba(#fff,0.1);
		
		optgroup[disabled], option[disabled] {
			color: rgba(#fff,0.4);
		}
	}
}
optgroup, optgroup:before {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
}

input[type='checkbox'], 
input[type='radio'] {
	-webkit-appearance: none;
	appearance: none;
	clear: left;
	vertical-align: middle;
	width: 18px !important;
	height: 18px !important;
	margin: -0.3em 0 0;
	padding: 0;
	border: 1px solid #666;
	border-radius: 2px;
	box-shadow: inset 0 1px 0 0 rgba(#000,0.1);
	background: rgba(#ddd, 0.18); // #f9f9f9
	background-repeat: no-repeat;
	background-position: center;
	
	.dark & { border-color: rgba(#fff,0.5) !important; }
	
	&:active {
		background-color: rgba(#000,0.2);
	}
	&:checked {
		background-color: #006699;
		border-color: transparent; 
		background-image: url('../images/ui/forms/checked.svg');
		box-shadow: none;
		
		.dark & { box-shadow: 0 0 0 1px rgba(#000,0.6); }
		
		&:active { background-color: rgba(#000,0.7); }
	}
	
	& + label {
		display: inline;
		font-weight: normal;
		margin-left: 5px;
	}
	& + .option-label {
		margin-left: 0;
		padding-left: 5px;
	}
}
input[type='radio'] {
	background-position: 50% 50%;
	border-radius: 100%;
	
	&:checked {
		background-image: url('../images/ui/forms/checked-radio.svg');
	}
	
	.option-label + & {
		padding-left: 5px;
	}
}
input[type='checkbox']::-ms-check {
	border-radius: 3px;
}
input[type='radio']::-ms-check {
	border-radius: 100%;
}
input[type='checkbox']:checked::-ms-check, input[type='radio']:checked::-ms-check {
	display: none;
}

// Placeholders
// Web Accessibility Note: Placeholder text cannot reliably meet a 4.5:1
// contrast requirement while also being unmistakably distinct from user input
// (even using browser defaults). It should be used with caution, providing only
// supplementary information, with another source of labeling available. 

::placeholder {
	color: #aaa;
	opacity: 1;
}
.dark ::placeholder {
	color: rgba(#fff,0.4);
}


// Buttons

form button, 
form input[type='button'], 
form input[type='submit'], 
form input[type='reset'], 
a.link-button {
	min-width: 6em;
}
.mini button, button.mini, 
.mini form input, form.mini input, form input.mini, 
a.link-button.mini, .mini a.link-button {
	min-width: unset;
}

form button, 
button.button, 
input[type='button'], 
input[type='submit'], 
input[type='reset'], 
a.link-button {
	display: inline-block;
	font: inherit;
	-webkit-appearance: none;
	appearance: none;
	text-decoration: none;
	white-space: nowrap;
	margin: 0;
	padding: 0.4em 1.25em 0.45em;
	background: #006699;
	color: #fff;
	border: 1px solid transparent;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	
	.form-actions & {
		min-width: 6em;
		margin: 0 0.1em 0.4em 0;
	}
	
	&:hover, &:focus {
		background-color: lighten(#006699,5%);
	}
	&:active {
		background-color: darken(#006699,5%);
	}
	
	&.blue {
		background: #006699;
		
		&:hover, &:focus {
			background-color: lighten(#006699,5%);
		}
		&:active {
			background-color: darken(#006699,5%);
		}
	}
	
	&.red {
		background: #b31b1b;
		
		&:hover, &:focus {
			background-color: lighten(#b31b1b,5%);
			color: #fff;
		}
		&:active {
			background-color: darken(#b31b1b,7%);
			color: #fff;
		}
	}
	
	&.light-red {
		background: #df1e12;
		
		&:hover, &:focus {
			background-color: lighten(#df1e12,5%);
		}
		&:active {
			background-color: darken(#df1e12,7%);
		}
	}
	
	&.navy {
		background: #073949;
		
		&:hover, &:focus {
			background-color: lighten(#073949,5%);
		}
		&:active {
			background-color: darken(#073949,5%);
		}
	}
	
	&.green {
		background: #4b7b2b;
		
		&:hover, &:focus {
			background-color: lighten(#4b7b2b,5%);
		}
		&:active {
			background-color: darken(#4b7b2b,5%);
		}
	}
	
	&.black {
		background: #000;
		
		&:hover, &:focus {
			background-color: lighten(#000,20%);
		}
		&:active {
			background-color: lighten(#000,30%);
		}
	}
	
	&.gray {
		background: #60646a;
		
		&:hover, &:focus {
			background-color: lighten(#60646a,5%);
		}
		&:active {
			background-color: darken(#60646a,5%);
		}
	}
	
	&.white {
		background: #fff;
		color: #000;
		
		&:hover, &:focus {
			background-color: darken(#fff,5%);
		}
		&:active {
			background-color: darken(#fff,10%);
			color: #444;
		}
	}
	
	&.light-gray {
		background: #efefef;
		color: #000;
		
		&:hover, &:focus {
			background-color: darken(#efefef,5%);
		}
		&:active {
			background-color: darken(#efefef,10%);
			color: #444;
		}
	}
	
	&.medium-gray {
		background: #dbdbdb;
		color: #000;
		
		&:hover, &:focus {
			background-color: darken(#dbdbdb,4%);
		}
		&:active {
			background-color: darken(#dbdbdb,10%);
			color: #333;
		}
	}
	
	&.dark-gray {
		background: #2b2b2b;
		
		&:hover, &:focus {
			background-color: lighten(#2b2b2b,5%);
		}
		&:active {
			background-color: darken(#2b2b2b,5%);
		}
	}
	
	&.small, .small & {
		padding: 0.28em 1.25em 0.32em;
	}
	@at-root form .small button { padding: 0.28em 1.25em 0.32em; }
	@at-root form.small button { padding: 0.28em 1.25em 0.32em; }
	
	&.mini, .mini & {
		padding: 0.15em 0.8em 0.2em;
	}
	@at-root form .mini button { padding: 0.15em 0.8em 0.2em; }
	@at-root form.mini button { padding: 0.15em 0.8em 0.2em; }
	
	&.large, 
	.large & {
		padding: 0.3em 1.5em 0.45em;
	}
	@at-root form .large button { padding: 0.3em 1.5em 0.45em; }
	@at-root form.large button { padding: 0.3em 1.5em 0.45em; }
	
	&.curved {
		border-radius: 0.25em;
	}
	
	&.round {
		border-radius: 100em;
	}
	
	&.bordered {
		border: 1px solid rgba(#000,0.4);
		
		&:hover, &:focus {
			border-color: rgba(#000,0.7);
		}
		&:active {
			border-color: rgba(#000,0.9);
		}
		
		&.white, &.light-gray {
			border: 1px solid rgba(#000,0.2);
			
			&:hover, &:focus {
				border-color: rgba(#000,0.5);
			}
			&:active {
				border-color: rgba(#000,0.3);
			}
		}
	}
	
	&.classic {
		border: 1px solid rgba(#000,0.4);
		border-bottom-color: rgba(#000,0.7);
		background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.25) 5%, rgba(255,255,255,0.10) 40%, rgba(0,0,0,0.20) 100%);
		
		&:hover, &:focus {
			border-color: rgba(#000,0.7);
			border-bottom-color: rgba(#000,0.9);
		}
		&:active {
			box-shadow: inset 0 1px 2px rgba(#000,0.3);
		}
	}
	
	& > .fa, 
	& > .zmdi, 
	& > .icon {
		opacity: 0.8;
		margin: 0 0.25em 0 -0.1em;
	}
	& > * + .fa, 
	& > * + .zmdi, 
	& > * + .icon {
		margin: 0.1em -0.3em 0 0.5em;
	}
}

.header-with-button {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 1.5em;
	
	& > * {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0.25em 0;
	}
	.buttons {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	h1, h2, h3, h4, h5, h6, 
	.h1, .h2, .h3, .h4, .h5, .h6 {
		
	}
	
}


// Dialogs

@keyframes dialog-update {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes dialog-toast-show {
	0%   { opacity: 0; transform: translateX(400px); }
	100% { opacity: 1; transform: translateX(0); }
}
// @keyframes dialog-toast-dismiss {
// 	0%   { opacity: 1; display: block; }
// 	100% { opacity: 0; display: block; }
// }
dialog {
	display: block;
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  border: 0;
	
	&.form-updates {
		margin-bottom: 1.5em;
		padding: 12px 0;
		outline: 0;
		
		button.dialog-close {
			display: none;
			position: relative;
			right: -0.25em;
			float: right;
			background: none;
			background-image: url('../images/ui/dialog/icon_close_10.svg');
			background-repeat: no-repeat;
			background-position: center;
			width: 24px;
			height: 24px;
			padding: 0;
			margin: 0 0 0 4px;
			
			.dark & { background-image: url('../images/ui/dialog/icon_close_10_white.svg'); }
			
			&:hover, &:focus {
				background-color: rgba(#000,0.06);
			}
			&:active {
				background-color: rgba(#000,0.13);
				opacity: 0.72;
			}
		}
		
		&.ui-toast {
			display: none;
			margin: 0;
		}
		
		&.updated {
			background: #fbf7ec;
			border: 1px solid #eeebe1;
			padding: 12px 15px;
			
			button.dialog-close {
				display: block;
			}
			
			&.ui-toast {
				display: block;
				position: fixed;
				top: auto;
				left: auto;
				right: 15px;
				bottom: 15px;
				z-index: 1000;
				padding: 10px 13px;
				border-color: #a3a19a;
				box-shadow: 0 0 10px rgba(0,0,0,0.3);
				width: 360px;
				max-width: calc(100% - 30px);
				opacity: 1;
				pointer-events: none;
				
				.dark & { background: #333; border-color: #4b4b4b; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
				
				button {
					pointer-events: auto;
				}
				
				@media (min-width: 768px) {
					right: 30px;
					bottom: 30px;
				}
				
				&.show {
					animation: dialog-toast-show 0.3s ease-out;
				}
				&.dismiss {
					//opacity: 0;
					display: none;
					//animation: dialog-toast-dismiss 0.25s linear 0s forwards;
				}
			}
		}
		&.show {
			animation: dialog-update 0.4s linear;
		}
		
		&.success {
			
		}
		&.failure {
			
		}
		&.warning {
			
		}
	}
}
