// CDS Component: Basic card grids and listings, with shared markup
// ---------------------------------------------------------------------------

.layout-cards {
	$cards: &;
	
	margin: 0 auto;
	max-width: 480px;
	
	@media (min-width: 768px) {
		margin: 0;
		max-width: none;
	}
	
	.cards {
		@extend .flex;
		margin-left: -10px;
		margin-right: -10px;
		
		@media (min-width: 960px) {
			margin-left: -15px;
			margin-right: -15px;
		}
		@media (min-width: 1200px) {
			margin-left: -20px;
			margin-right: -20px;
		}
	}
	
	.card {
		width: 100%;
		max-width: 500px;
		padding: 30px 10px 0;
		margin: 0 auto;
		position: relative;
		
		&:after {
			content: '';
			display: block;
			padding-top: 20px;
			clear: both;
		}
		&:first-of-type {
			padding-top: 10px;
		}
		
		@media (min-width: 768px) {
			max-width: none;
			margin: 0;
			
			&:after {
				padding-top: 25px;
				border-bottom: 1px solid #ededed;
				
				.dark & { border-color: rgba(#fff,0.12); }
				@at-root #{$cards}.dark .card:after { border-color: rgba(#fff,0.12); }
			}
			&:last-of-type:after {
				border: 0;
			}
		}
		@media (min-width: 960px) {
			padding-left: 15px;
			padding-right: 15px;
		}
		@media (min-width: 1200px) {
			padding-left: 20px;
			padding-right: 20px;
		}
		
		img {
			width: 100%;
			margin-bottom: 15px;
			vertical-align: middle;
			
			@media (min-width: 768px) {
				margin-bottom: 5px;
			}
		}
		h3, .h3 {
			margin-bottom: 0.5em;
			
			& + h4, & + .h4 {
				margin-top: -0.35em;
			}
		}
		h4, .h4 {
			@extend .small;
			@extend .soft;
			font-weight: 500;
			margin-bottom: 0.5em;
		}
		.summary {
			@extend .small;
			margin-bottom: 0.6em;
		}
		.group-image a {
			text-decoration: none;
			display: block;
		}
		.group-noimage a {
			text-decoration: none;
		}
		.group-image h4 .deco, .group-image .h4 .deco {
			text-decoration: none;
		}
		.deco {
			text-decoration: underline;
			text-decoration-thickness: 1px;
  		text-underline-offset: 0.05em;
		}
		
		@media (min-width: 768px) {
			.group-image + .group-fields {
				width: 77%;
				float: right;
			}
			.group-image a img {
				//max-width: 180px;
				width: 20%;
				float: left;
				margin-right: 3%;
			}
		}
	
	}
// 	.header-with-button {
// 		margin-bottom: 30px;
// 	}
// 	.pager {
// 		margin-top: 20px;
// 	}
// 	.component-footer {
// 		max-width: 480px;
// 		margin: 30px auto 0;
// 		text-align: center;
// 		
// 		@media (min-width: 768px) {
// 			max-width: none;
// 			margin: 30px 0 0;
// 		}
// 		
// 		.link-button {
// 			border: 1px solid #ccc;
// 			padding: 1em 3em;
// 			border-radius: 100px;
// 			background: none;
// 			color: #006699; //$project-color-link;
// 			
// 			&:hover {
// 				color: #000; //$project-color-link-hover;
// 				border-color: #bbb;
// 				background: rgba(0,0,0,0.05);
// 			}
// 			&:active {
// 				color: #555; //$project-color-link-active;
// 				border-color: #aaa;
// 				background: rgba(0,0,0,0.08);
// 			}
// 		}
// 	}
	.group-image {
		position: relative;
	}
	.badge {
		@extend .mini;
		position: absolute;
		color: #fff;
		padding: 0.2em 0.7em;
		background: rgba(0,0,0,0.7);
		top: 0;
		left: 0;
		pointer-events: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		@media (min-width: 768px) {
			font-size: 12px;
			max-width: 20%;
		}
		@media (min-width: 960px) {
		}
		@media (min-width: 1200px) {
			font-size: 14px;
			padding: 0.3em 0.9em;
		}
	}
	.relative > .badge {
		top: auto;
		left: auto;
		bottom: 0;
		right: 0;
	}
	
	
	
	
	
	// Container Class Options ---------------------------------
	
	
	// .tiles
	&.tiles {
				
// 		.card-section {
// 			@media (min-width: 768px) {
// 				margin-top: 10px;
// 				margin-bottom: 20px;
// 			}
// 		}
		.card {
			@media (min-width: 768px) {
				width: 50%;
				margin: 0 0 20px;
				padding-top: 0;
				padding-bottom: 0;
				
				&:after {
					content: none;
				}
				
// 				&:has(> .panel) {
// 					display: flex;
// 				}
				& > .panel {
					height: 100%;
				}
			}
			@media (min-width: 960px) {
				margin-bottom: 30px;
			}
			@media (min-width: 1200px) {
				margin-bottom: 40px;
				width: 33.33333%;
			}
		}
		.group-fields, .group-image a img {
			width: 100% !important;
			float: none;
			margin: 0;
		}
		.group-fields {
			margin-top: 15px;
		}
		.group-image {
			display: block;
			position: relative;
			
// 			a, .deco, h3, .h3 {
// 				color: #fff;
// 				text-decoration-color: rgba(255,255,255,0.5);
// 			}
			a {
				display: block;
				transition: background 0.15s, box-shadow 0.15s;
				
				&:hover {
					background: rgba(#b6b6b6, 0.16);
					box-shadow: 0 0 0 12px rgba(#b6b6b6, 0.16);
					
// 					color: #fff;
// 					.deco, h3, .h3 {
// 						color: #fff;
// 						text-decoration-color: rgba(255,255,255,0.9);
// 					}
				}
				&:active {
					background: rgba(#777, 0.15);
					box-shadow: 0 0 0 12px rgba(#777, 0.15);
					transition: none;
					
// 					color: #ccc;
// 					.deco, h3, .h3 {
// 						color: #ccc;
// 						text-decoration-color: rgba(255,255,255,0.3);
// 					}
				}
				
				.overlay {
					position: absolute;
					z-index: 3;
					left: 0;
					right: 0;
					bottom: 0;
					padding: 0 15px 20px;
					text-align: center;
					overflow: hidden;
					//color: #fff;
					
					& :last-child {
						margin-bottom: 0;
					}
				}
			}
			
			img {
				position: static;
				width: 100%;
			}
			&:before {
				@extend .stunt-double-lite;
				content: '';
				background: linear-gradient(to bottom, rgba(0,0,0,0) 40%,rgba(0,0,0,0.8) 100%);
				z-index: 2;
				pointer-events: none;
			}
			
			.badge {
				max-width: 100%;
				top: 0;
				left: 0;
			}
			.relative > .badge {
				top: auto;
				left: auto;
				bottom: 0;
				right: 0;
			}
		}
		
		&.max-1 {
			@media (min-width: 768px) {
				.card {
					width: 100%;
				}
			}
		}
		&.max-2 {
			@media (min-width: 1200px) {
				.card {
					width: 50%;
				}
			}
		}
		&.max-4 {
			@media (min-width: 768px) {
				.cards {
					margin-left: -13px;
					margin-right: -13px;
				}
				.card {
					padding-left: 13px;
					padding-right: 13px;
				}
			}
			@media (min-width: 1080px) {
				.card {
					width: 33.33333%;
				}
			}
			@media (min-width: 1400px) {
				.cards {
					margin-left: -15px;
					margin-right: -15px;
				}
				.card {
					width: 25%;
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
		&.max-4-2 {
			@media (min-width: 1200px) {
				.cards {
					margin-left: -15px;
					margin-right: -15px;
				}
				.card {
					width: 25%;
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
		&.max-3-1 {
			@media (min-width: 768px) {
				.card {
					width: 33.33333%;
				}
			}
		}
		&.one-plus-max-3 {
			@media (min-width: 768px) {
				.card {
					width: 33.33333%;
					
					h3, .h3 {
						font-size: 16px;
					}
					
					&:first-of-type {
						width: 100%;
						
						h3, .h3 {
							font-size: 22px;
						}
					}
				}
			}
			@media (min-width: 960px) {
				.card:first-of-type {
					
					.group-image {
						display: initial;
						position: static;
						
						a {
							background: none;
							box-shadow: none;
						}
						img {
							width: 50% !important;
							float: left;
							margin-right: 3%;
						}
						.relative {
							width: 50% !important;
							float: left;
							margin-right: 3%;
							
							img {
								width: 100% !important;
								margin: 0;
							}
						}
					}
					.group-fields {
						width: 47% !important;
					}	
				}
			}
			@media (min-width: 1200px) {
				.card:first-of-type {
					.summary {
						margin-top: 1em;
						font-size: 18px;
					}
				}
			}
		}
		&.one-plus-max-4 {
			@media (min-width: 768px) {
				.card {
					width: 50%;
					
					h3, .h3 {
						font-size: 16px;
					}
					
					&:first-of-type {
						width: 100%;
						
						h3, .h3 {
							font-size: 22px;
						}
					}
				}
			}
			@media (min-width: 960px) {
				.card {
					width: 25%;
				}
				.card:first-of-type {
					
					.group-image {
						display: initial;
						position: static;
						
						a {
							background: none;
							box-shadow: none;
						}
						img {
							width: 50% !important;
							width: calc(50% - 15px) !important;
							float: left;
							margin-right: 30px;
							
							@media (min-width: 1200px) {
								width: calc(50% - 20px) !important;
								margin-right: 40px;
							}
						}
						.relative {
							width: 50% !important;
							width: calc(50% - 15px) !important;
							float: left;
							margin-right: 30px;
							
							@media (min-width: 1200px) {
								width: calc(50% - 20px) !important;
								margin-right: 40px;
							}
							
							img {
								width: 100% !important;
								margin: 0;
							}
						}
					}
					.group-fields {
						width: 47% !important;
						width: calc(50% - 15px) !important;
						
						@media (min-width: 1200px) {
							width: calc(50% - 20px) !important;
						}
					}	
				}
			}
			@media (min-width: 1200px) {
				.card:first-of-type {
					.summary {
						margin-top: 1em;
						font-size: 18px;
					}
				}
			}
		}
		
		&.no-overlay {
			
			.group-image {
			
// 				.deco, h3, .h3, h4, .h4, p, sub-heading {
// 					color: #006699; //$project-color-link;
// 					text-decoration: underline;
// 					text-decoration-color: rgba(#006699,0.5); //$project-color-link
// 				}
// 				h3.designer, h3.designer .deco, .h3.designer, .h3.designer .deco {
// 					text-decoration: none;
// 					color: #333;
// 				}
				a {
				
					.overlay {
						position: static;
						margin-top: 12px;
						padding: 0;
						text-align: left;
					
					}
					
// 					&:hover, &:hover .deco, &:hover h3, &:hover .h3 {
// 						color: #000; //$project-color-link-hover;
// 						text-decoration-color: rgba(0,0,0,0.7);
// 					}
// 					&:active, &:active .deco, &:active h3, &:active .h3 {
// 						color: #555; //$project-color-link-active;
// 						text-decoration-color: rgba(0,0,0,0.4);
// 					}
				}
				&:before {
					content: none;
				}
			}
		}
		&:not(.no-overlay) {
			
			.group-image {
				
				.overlay, h4, .h4 {
					color: #fff;
				}
				a {
					//text-decoration: none;
					.deco { text-decoration: none; }
					
					&:hover, &:focus {
						//text-decoration: underline;
						.deco { text-decoration: underline; }
					}
					&:active {
					
					}
				}
			}
			
// 			.card a {
// 				
// 				h3:not(.designer), .h3:not(.designer) {
// 					color: #fff !important;
// 					text-decoration-color: rgba(255,255,255,0.5);
// 				}
// 				&:hover h3:not(.designer), &:hover .h3:not(.designer) {
// 					text-decoration-color: rgba(255,255,255,1);
// 				}
// 				&:active h3:not(.designer), &:active .h3:not(.designer) {
// 					color: #ccc !important;
// 					text-decoration-color: rgba(255,255,255,0.5);
// 				}
// 				
// 				h4, p, div {
// 					color: #ccc !important;
// 					
// 					&.badge {
// 						color: #fff !important;
// 					}
// 				}
// 				
// 			}
			
		}
	}
	
	
	// .card-slider (compatibility for Card Slider interface)
	&.card-slider {
		
		.cards {
			margin-left: -15px;
			margin-right: -15px;
		}
		.card {
			max-width: none;
			padding-left: 15px;
			padding-right: 15px;
			
			@media (min-width: 768px) {
				padding: 0 15px !important;
			}
		}
		
		@media (min-width: 768px) {
			.cards {
				-webkit-flex-wrap: nowrap;
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
			}
			.card:after {
				content: none;
			}
		}
		
		&.tiles {
			// Adjust margins and padding to prevent bow-shadow hover state from being cut off by overflow:
// 			.mask {
// 				margin-left: -15px;
// 				margin-right: -15px;
// 			}
// 			.cards {
// 				padding: 15px
// 			}
			// The solution above works, but causes problems with the Card Slider's calculations. For now, we'll disable the box-shadows ahead of a possible solution in the future:
			.group-image a {
				box-shadow: none !important;
			}
		}
		&.slide-mobile .card, 
		&.slide-mobile .card:first-of-type {
			padding-top: 0px;
		}
	}
	
	
	
	// Animated scaling effect on hover (tiles only)
	&.animate {
		
		// no effect on listing mode
		
		&.tiles {
			.group-image {
				overflow: hidden;
			}
			a img {
				transition: transform 0.3s ease-out;
			}
			a:hover img {
				transform: scale(1.05);
				transition: transform 0.3s ease-out;
			}
		}
	}
	
	// Collapse tile grid, removing space between (tiles only)
	&.collapse {
		
		// no effect on listing mode
		
		&.tiles {
			.cards {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
			.card {
				padding: 0 !important;
				margin-bottom: 0;
			}
		}
	}
	
}

// .dark (for display over dark backgrounds)
// .dark .cwd-basic, .cwd-basic.dark {
// 	color: #ddd;
// 	
// 	h2 {
// 		color: #ededed;
// 	}
// 	// more work would be needed for dark support (finish the "all events" link below and adjust the text, link, and icon colors on cards) 
// 	a, a h3:not(.designer), a .h3:not(.designer) {
// 		color: #fff !important;
// 		text-decoration-color: rgba(255,255,255,0.5);
// 				
// 		&:hover, &:hover * {
// 			text-decoration-color: rgba(255,255,255,1);
// 			border-color: rgba(255,255,255,0.7) !important;
// 		}
// 		&:active, &:active * {
// 			color: #ccc !important;
// 			border-color: rgba(255,255,255,0.5) !important;
// 			text-decoration-color: rgba(255,255,255,0.5);
// 			
// 		}
// 		
// 		* {
// 			color: #fff !important;
// 		}
// 	}
// 	.card:after {
// 		border-color: rgba(255,255,255,0.2);
// 	}
// 	.component-footer .link-button {
// 		color: #fff;
// 		border-color: rgba(255,255,255,0.3);
// 		
// 		&:hover {
// 			border-color: rgba(255,255,255,0.5);
// 			background: rgba(0,0,0,0.1);
// 		}
// 		&:active {
// 			border-color: rgba(255,255,255,0.4);
// 			background: rgba(0,0,0,0.18);
// 		}
// 	}
// 	
// 	&.tiles {
// 		.group-image a {
// 			&:hover {
// 				background: rgba(255,255,255,0.12);
// 				box-shadow: 0 0 0 15px rgba(255,255,255,0.12);
// 			}
// 			&:active {
// 				background: rgba(255,255,255,0.08);
// 				box-shadow: 0 0 0 15px rgba(255,255,255,0.08);
// 			}
// 		}
// 		
// 		&.no-overlay {
// 			.group-image {
// 				.deco, h3, .h3 {
// 					text-decoration-color: rgba(255,255,255,0.5);
// 				}
// 				a {
// 					&:hover, &:hover .deco, &:hover h3, &:hover .h3 {
// 						text-decoration-color: rgba(255,255,255,0.8);
// 					}
// 					&:active, &:active .deco, &:active h3, &:active .h3 {
// 						text-decoration-color: rgba(255,255,255,0.6);
// 					}
// 				}
// 			}
// 		}
// 		
// 		
// 	}
// }