// CDS Component: UI Back-to-Top Button
// ---------------------------------------------------------------------------

@keyframes button-reveal {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

button.back-to-top {
	display: none;
	opacity: 0;
	top: auto;
	left: auto;
	right: 18px;
	bottom: 18px;
	z-index: 100;
	padding: 0;
	margin: 1em 0 0 auto;
	font-size: 14px;
	line-height: 1.1;
	text-align: center;
	width: 4em;
	height: 4em;
	min-width: unset;
	white-space: unset;
	border-radius: 100%;
	
	@media (min-width: 768px) {
		right: 32px;
		bottom: 32px;
	}
	
	&:before {
		@extend .icon-zmdi;
		content: '\f2fc';
		font-size: 1.85em;
		line-height: 0.42;
		display: block;
		position: relative;
		top: -2px;
	}
	
	&.active, &.always-active {
		display: block;
		opacity: 1;
		animation: button-reveal 0.2s linear;
	}
	&.floating {
		position: fixed;
		box-shadow: 0 0 6px rgba(#000,0.4);
		opacity: 0.9;
	}
}
