// CDS Component: Megamenu option for dropdown menus
// ---------------------------------------------------------------------------


// Component Class (designed to apply to #main-navigation)
.dropdown-megamenu {
	$megamenu: &;
	
	@media (min-width: 960px) {
		position: relative;
		
		& > .container > ul {
			margin: 0;
		}
		ul ul {
			line-height: 1.4;
		}
		.top-level-li {
			position: static !important;
			
			ul ul {
				border: 0 !important;
				box-shadow: none !important;
			}
			
			& > .children {
				width: auto;
				max-width: none;
				left: 15px;
				right: 15px;
				border: 0;
				padding: 0 1.5em;
				box-shadow: none;
				overflow: hidden;

				// grid layout
				display: grid;
				gap: 0 20px;
				grid-template-rows: auto;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-areas: 
					'spacer spacer spacer'
					'col1a col2a col3a'
					'col1b col2b col3b'
					'col1c col2c col3c'
					'col1d col2d col3d'
					'col1e col2e col3e'
					'col1f col2f col3f'
					'col1g col2g col3g'
					'col1h col2h col3h'
					'end end end';
					
				&:before { // spacer
					content: '';
					display: block;
					width: 100%;
					height: 2em;
					grid-area: spacer;
				}
				
				& > li {
					
					// Position menu items for column-based tab order (JavaScript-supported)
					// -- supports a maximum of 8 rows (many more than should be present)
					
					&.col1a { grid-area: col1a; }
					&.col1b { grid-area: col1b; }
					&.col1c { grid-area: col1c; }
					&.col1d { grid-area: col1d; }
					&.col1e { grid-area: col1e; }
					&.col1f { grid-area: col1f; }
					&.col1g { grid-area: col1g; }
					&.col1h { grid-area: col1h; }
					
					&.col2a { grid-area: col2a; }
					&.col2b { grid-area: col2b; }
					&.col2c { grid-area: col2c; }
					&.col2d { grid-area: col2d; }
					&.col2e { grid-area: col2e; }
					&.col2f { grid-area: col2f; }
					&.col2g { grid-area: col2g; }
					&.col2h { grid-area: col2h; }
					
					&.col3a { grid-area: col3a; }
					&.col3b { grid-area: col3b; }
					&.col3c { grid-area: col3c; }
					&.col3d { grid-area: col3d; }
					&.col3e { grid-area: col3e; }
					&.col3f { grid-area: col3f; }
					&.col3g { grid-area: col3g; }
					&.col3h { grid-area: col3h; }
					
					position: relative;
					margin: 0 0 2em;
					
					li {
						margin: 0 0 0.4em;
					}
				}
				.children {
					background: none;
					position: revert !important;
					overflow: revert;
					height: revert;
					opacity: 1;
					z-index: 101;
					width: 100%;
					min-width: revert;
					max-width: revert;
					margin: 1em 0 0 !important;
					padding: 0;
					
					// indent and accent submenus
					padding-left: 1em;
					border-left: 2px solid rgba(#999,0.2) !important;
					
					.children {
						display: none !important; // the megamenu concept does not support beyond 3 levels
					}
				}
				
				&.hold-open { // hold a menu open permanently (for development/debugging)
					height: auto !important;
					opacity: 1 !important;
				}
				
				a:not(.link-button) {
					display: revert;
					padding: revert;
					background: none !important;
					text-decoration: underline !important;
					text-underline-offset: 0.125em;
					text-decoration-thickness: 1px;
					text-decoration-color: rgba(0,0,0,0.15) !important;
					transition: text-decoration-color 0.15s;
					
					@at-root #{$megamenu}.dark .top-level-li > .children a:not(.link-button) { text-decoration-color: rgba(255,255,255,0.3) !important; }
					
					span { // alleviate Safari hover bug
						text-decoration-thickness: inherit;
						text-underline-offset: inherit;
						text-decoration-color: inherit;
					}
					
					&:hover, &:focus {
						text-decoration-color: rgba(0,0,0,0.7) !important;
						
						@at-root #{$megamenu}.dark .top-level-li > .children a:not(.link-button):hover { text-decoration-color: rgba(255,255,255,0.85) !important; }
						@at-root #{$megamenu}.dark .top-level-li > .children a:not(.link-button):focus { text-decoration-color: rgba(255,255,255,0.85) !important; }
					}
					&:active {
						text-decoration-color: rgba(0,0,0,0.4) !important;
						
						@at-root #{$megamenu}.dark .top-level-li > .children a:not(.link-button):active { text-decoration-color: rgba(255,255,255,0.3) !important; }
					}
				}
				
				.fa {
					display: none;
				}
			}
			
			&.open > .children, 
			&.parent:hover > .children { // shadows and column tinting rendered in open state only, to work around a bug in older versions of Safari 
				box-shadow: 0 10px 20px rgba(0,0,0,0.04), 0 1px 0 rgba(0,0,0,0.25);
				
				// Alternate shadows to extend the megamenu to full window width (with default colors):
				//box-shadow: -50vw 0 0 #f7f7f7, 50vw 0 0 #f7f7f7, -25vw 0 0 #f7f7f7, 25vw 0 0 #f7f7f7;
				//@at-root #{$megamenu}.dark .top-level-li.open > .children { box-shadow: -50vw 0 0 #333, 50vw 0 0 #333, -25vw 0 0 #333, 25vw 0 0 #333; }
				//@at-root #{$megamenu}.dark .top-level-li.parent:hover > .children { box-shadow: -50vw 0 0 #333, 50vw 0 0 #333, -25vw 0 0 #333, 25vw 0 0 #333; }
			}
		}
		.menu-section {
			border: 0 !important;
		}
	}
	
	@media (min-width: 1024px) {
		.top-level-li > .children {
			left: 30px;
			right: 30px;
		}
	}
	@media (min-width: 1200px) {
		.top-level-li > .children {
			left: 60px;
			right: 60px;
			gap: 0 30px;
		}
	}
	@media (min-width: 1400px) {
		.top-level-li > .children {
			width: 1320px;
			left: calc(50vw - 660px - (50vw - 50%));
			right: calc(50vw - 660px - (50vw - 50%));
		}
	}
	
	
	// Container Class Options ---------------------------------
	
	// Navbar tall support
	&.navbar-tall:not(.megamenu-nom-nom) {
		@media (min-width: 960px) {
			min-height: auto;
			
			& > .container > ul {
				padding: 10px 18px 0;
				
				.top-level-li {
					padding: 0 0 10px;
				}
			}
		}
	}
	
	// Mega Man mode...
	&.dropdown-megaman {
		@media (min-width: 1200px) {
			background:  url('../images/fun/rush_sprite.gif') 1vw 100% no-repeat, url('../images/fun/megaman_sprite.gif') calc(1vw + 21px) 100% no-repeat;
			
			&.fill:not(.dark) { background-color: #ededed; }
		}
	}
	
	// Nom Nom mode, to gobble up the top level links visually (the parent links appear within the menu panel)
	&.megamenu-nom-nom {
		@media (min-width: 960px) {
			
			& > .container > ul {
				padding: 12px 18px 0;
				
				.top-level-li {
					padding: 0 0 12px;
				}
				
				&.open {
					background: #f7f7f7 !important;
					
					@at-root #{$megamenu}.megamenu-nom-nom.dark > ul.open { background: #333 !important; }
					@at-root #{$megamenu}.megamenu-nom-nom.dark > .container > ul.open { background: #333 !important; }
				}
			}
			
			.top-level-li > .children > li.menu-feature, 
			&.dark .top-level-li > .children > li.menu-feature {
				background: none !important;
				box-shadow: none !important;
			}
			
			.top-level-li > a {
				border-radius: 3px;
				padding-top: 0.4em;
				padding-bottom: 0.4em;
			}
			
			.top-level-li.parent:hover > a, 
			.top-level-li.parent.open > a {
				
				&:hover, &:focus {
					text-decoration: underline !important;
				}
			}
			
			&.navbar-tall {
				min-height: 0;
			}
		}
	}
	
	// Heading-style second-level links
	&.megamenu-headings {
		@media (min-width: 960px) {
			.top-level-li > .children > li > a {
				font-size: 1.3em;
				font-family: Iowan Old Style, Georgia, serif;
			}
		}
	}
	
	// Menu Feature
	.top-level-li > .children > li.menu-feature {
		padding: 1.2em 1.2em 3em 1em;
	
		@media (min-width: 960px) {
			grid-area: 2 / 3 / span end / 3;
			padding: 0 0 0 1.25em;
			margin-left: revert;
			width: revert;
			background: rgba(0,0,0,0.04) !important;
			box-shadow: 1.5em 0 0 2em rgba(0,0,0,0.04);
		
			@at-root #{$megamenu}.dark .top-level-li > .children > li.menu-feature { background: rgba(0,0,0,0.1) !important; box-shadow: 1.5em 0 0 2em rgba(0,0,0,0.1); }
		}
		@media (min-width: 1200px) {
			font-size: 1.125em;
		}
	
		.feature-content {
				max-width: 380px;
			
				img {
					margin: 0.8em 0;
				
					&:first-child {
						margin-top: 0.2em;
					}
				
					@media (min-width: 960px) {
						margin: 1em 0;
					
						&:first-child {
							position: relative;
							top: -0.15em;
						}
					}
				}
			}
	
		h2 {
			margin: -0.1em 0 0.5em;
		}
		.link-button {
			display: inline-block !important;
		}
	}
}

