// CDS Component: UI Tabs
// ---------------------------------------------------------------------------
// 01. Basic Tablist
// 02. Tab Style: Navbar
// 03. Tab Style: Classic (NYI)
// 04. Tab Style: Vertical (NYI)


// Basic Tablist

.ui-tabs {
	$tabs: &;
	
	margin: 2em 0;
	
	[role='tablist'] {
		padding: 10px 0;
		display: flex;
		
		button {
			//font: inherit;
			margin-right: 20px;
			
			&:last-child {
				margin-right: 0;
			}
		}
	}
	
	[role='tabpanel'] {
		padding: 1.5em 0;
		
		& > :last-child {
			margin-bottom: 0;
		}
	}
	
	// Tab Style: Navbar
	&.tabs-navbar {
		
		[role='tablist'] {
			padding: 15px 0;
			align-items: center;
			//background: #f7f7f7;
			
			.container {
				display: flex;
				align-items: center;
			}
			
			button {
				background: none;
				color: #000;
				padding: 0;
				margin-right: 20px;
				border: 0;
				border-bottom: 3px solid transparent;
				transition: border-color 0.2s;
				
				.dark & { color: #fff; }
				
				&:hover, &:focus {
					border-color: rgba(#000,0.1);
					transition: border-color 0.1s;
					
					.dark & { border-color: rgba(#fff,0.15); }
				}
				&:active {
					border-color: rgba(#000,0.5);
					transition: none;
					
					.dark & { border-color: rgba(#fff,0.5); }
				} 
				&[aria-selected='true'], 
				.dark &[aria-selected='true'] {
					border-color: #b31b1b;
				}
				
				@media (min-width: 768px) {
					margin-right: 40px;
				}
				@media (min-width: 1024px) {
					margin-right: 60px;
				}
				
				&:last-child {
					margin-right: 0;
				}
			}
			
			&.dark {
				background: #222;
				
				button {
					color: #fff;
					
					&:hover, &:focus {
						border-color: rgba(#fff,0.2);
					}
					&:active {
						border-color: rgba(#fff,0.5);
					}
					&[aria-selected='true'] {
						border-color: #b31b1b;
					}
				}
			}
		}
		
		&.lined-bottom [role='tablist'] {
			
			.container {
				background: linear-gradient(to right, rgba(180, 180, 180, 0.18) 0%, rgba(180, 180, 180, 0.18) 100%);
				background-repeat: repeat-x;
				background-size: 100% 3px;
				background-position: 0 100%;
			}
			button {
				margin-right: 0;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
	
	// Tab Style: Classic
	&.tabs-classic {
		padding: 0;
		
		// @TODO
		
		[role='tablist'] {
			button {
				margin-right: 1px;
			}
		}
	}
	
	// Tab Style: Vertical
	&.tabs-vertical {
		// @TODO
	}
}
