// CDS Component: UI Tooltips
// ---------------------------------------------------------------------------
// 01. Tooltip Sources
// 02. Tooltip Display


// Tooltip Sources

.tooltip {
	
	&.tooltip-info {
		@extend .icon-zmdi;
		padding-right: 1px;
		
		&:before {
			content: '\f1f6';
			margin-right: 0.35em;
			position: relative;
			top: 1px;
			left: 1px;
			color: #555;
			
			.dark & {	color: #999; }
		}
	}
}
button.tooltip {
	-webkit-appearance: none;
	appearance: none;
	background: none;
	border: 0;
	padding: 0;
	font: inherit;
	color: inherit;
	border-bottom: 1px dotted #000;
	cursor: help;
	
	.dark & {	border-color: #bbb; }
}


// Tooltip Display

@keyframes tooltip-fade-in {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

.ui-tooltip {
	@extend .mini;
	background: #fafafa;
	border: 1px solid darken(#fff,50%);
	color: #333;
	font-weight: normal;
	line-height: 1.4;
	max-width: 500px;
	padding: 11px 13px;
	margin: 0 auto 1.5em;
	box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 2px 0 0 rgba(#000,0.1);
	position: absolute;
	display: none; // JavaScript activated
	opacity: 0;
	left: 0;
	animation-name: tooltip-fade-out;
	animation-duration: 1.2s;
	
	arrow {
		position: absolute;
		left: calc(50% - 12px);
		bottom: -12px;
	}
	arrow:before {
		border: 12px solid darken(#fff,70%);
		border-bottom-width: 0;
		border-left-color: transparent;
		border-right-color: transparent;
		position: absolute;
		width: 0;
		height: 0;
		left: 0;
		bottom: 0;
	}
	arrow:after {
		border: 11px solid #fafafa;
		border-bottom-width: 0;
		border-left-color: transparent;
		border-right-color: transparent; 
		position: absolute;
		width: 0;
		height: 0;
		bottom: 1px;
		left: 1px;
	}
	
	&.active {
		opacity: 1;
		display: block;
		z-index: 1;
		animation-name: tooltip-fade-in;
		animation-duration: 0.1s;
	}
	
	// Placement Options
	&.tooltip-top {
		arrow:before {
			content: '';
		}
		arrow:after {
			content: '';
		}
	}
	&.tooltip-bottom {
		arrow {
			top: 0;
			bottom: auto;
		}
		arrow:before {
			content: '';
			border-bottom-width: 12px;
			border-top-width: 0;
		}
		arrow:after {
			content: '';
			border-bottom-width: 11px;
			border-top-width: 0;
			bottom: 0;
		}
	}
	
	// Borderless Option
	&.tooltip-borderless {
		border-color: transparent;
		
		arrow:before {
			border-top-color: #fafafa;
		}
		&.tooltip-bottom arrow:before {
			border-top: 0;
			border-bottom-color: #fafafa;
		}
		arrow:after {
			content: none;
		}
	}
	
	// Dark Theme Option
	&.tooltip-dark {
		background: #2c2c2c;
		border-color: transparent;
		color: #ddd;
		
		arrow:before {
			border-top-color: #2c2c2c;
		}
		&.tooltip-bottom arrow:before {
			border-top: 0;
			border-bottom-color: #2c2c2c;
		}
		arrow:after {
			content: none;
		}
		a {
			color: #fff;
			
			&:active {
				color: #ccc;
			}
		}
	}
}

